/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #1e3a8a;
    color: white;
    padding: 20px;
}

main {
    padding: 20px;
}

iframe {
    border: 2px solid #1e3a8a;
    border-radius: 5px;
}

footer {
    background-color: #1e3a8a;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
